# arquillian-example

./: pom.xml
src/main/java/tr/gov/tuik/arquillian/advanced/: Basket.java  OrderRepository.java  SingletonOrderRepository.java
src/main/java/tr/gov/tuik/arquillian/basic/: Greeter.java  PhraseBuilder.java
src/main/java/tr/gov/tuik/arquillian/jpa/: Game.java
src/main/java/tr/gov/tuik/ejb/bean/advanced/: Basket.java  OrderRepository.java  SingletonOrderRepository.java
src/main/java/tr/gov/tuik/ejb/bean/basic/: Greeter.java  PhraseBuilder.java
src/test/java/tr/gov/tuik/arquillian/advanced/: BasketTest.java
src/test/java/tr/gov/tuik/arquillian/basic/: GreeterTest.java
src/test/java/tr/gov/tuik/arquillian/jpa/: GameTest.java
src/test/java/tr/gov/tuik/ejb/bean/advanced/: BasketTest.java
src/test/java/tr/gov/tuik/ejb/bean/basic/: GreeterTest.java
